<Solution>
  <Folder Name="/src/">
    <Project Path="src/Lynx.IdentityService.Api/Lynx.IdentityService.Api.csproj" />
    <Project Path="src/Lynx.IdentityService.Application/Lynx.IdentityService.Application.csproj" />
    <Project Path="src/Lynx.IdentityService.Contracts/Lynx.IdentityService.Contracts.csproj" />
    <Project Path="src/Lynx.IdentityService.Domain/Lynx.IdentityService.Domain.csproj" />
    <Project Path="src/Lynx.IdentityService.Infrastructure/Lynx.IdentityService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lynx.IdentityService.Application.UnitTests/Lynx.IdentityService.Application.UnitTests.csproj" />
    <Project Path="tests/Lynx.IdentityService.Domain.UnitTests/Lynx.IdentityService.Domain.UnitTests.csproj" />
    <Project Path="tests/Lynx.IdentityService.Infrastructure.Tests/Lynx.IdentityService.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
