# lynx

./: .gitignore  README.md  definitions.json  docker-compose.yml
Lynx.AnalyticsService/: Dockerfile  (+1 more)
Lynx.AnalyticsService/src/Lynx.AnalyticsService.Application/: DependencyInjection.cs  Lynx.AnalyticsService.Application.csproj
Lynx.AnalyticsService/src/Lynx.AnalyticsService.Infrastructure/: DependencyInjection.cs  Lynx.AnalyticsService.Infrastructure.csproj
Lynx.IdentityService/src/Lynx.IdentityService.Api/: DependencyInjection.cs  Lynx.IdentityService.Api.csproj  Program.cs  appsettings.json
Lynx.IdentityService/src/Lynx.IdentityService.Api/Controllers/: ApiController.cs  UsersController.cs
Lynx.IdentityService/src/Lynx.IdentityService.Api/Properties/: launchSettings.json
Lynx.IdentityService/src/Lynx.IdentityService.Api/Requests/: ActivateUserRequest.cs  ChangeUserPasswordRequest.cs  ChangeUsernameRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  RefreshTokenRequest.cs  RequestPasswordResetRequest.cs
Lynx.IdentityService/src/Lynx.IdentityService.Api/Services/: UserService.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/: DependecyInjection.cs  DependencyInjection.cs  Lynx.IdentityService.Application.csproj
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/: ApplicationRegex.cs  PublishingQueues.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/BackgroundJobs/: IEmailBackgroundQueue.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/Errors/: ApplicationErrors.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/Interfaces/: ICachedQuery.cs  IIdempotentCommand.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/Repositories/: IUserRepository.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/Services/: ICacheService.cs  IEmailService.cs  IIdentityService.cs  IMessagePublishingService.cs  IOTPGeneratorService.cs  IPasswordGenerationService.cs  IPasswordHashingService.cs  ITokenProvider.cs  IUserService.cs
Lynx.IdentityService/src/Lynx.IdentityService.Application/Common/Settings/: ClientUrlOptions.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/: DependencyInjection.cs  Lynx.IdentityService.Infrastructure.csproj
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/BackgroundJobs/: BackgroundJobsInitializer.cs  EmailBackgroundQueue.cs  EmailBackgroundWorker.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Configurations/: EmailServiceConfigurations.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Data/: DbConstants.cs  UserRepository.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Data/Configuration/: MongoDbConfiguration.cs  MongoDbIndexConfiguration.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Exceptions/: InfrastructureConfigurationException.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Services/: CacheService.cs  EmailService.cs  OtpGeneratorService.cs  PasswordGenerationService.cs  PasswordHashingService.cs  TokenProvider.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Services/RabbitMq/: MessagePublishingService.cs  RabbitMqChannelPool.cs  RabbitMqConnectionManager.cs
Lynx.IdentityService/src/Lynx.IdentityService.Infrastructure/Settings/: EmailServiceConfigurations.cs  JwtSettings.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Api/: DependencyInjection.cs  Lynx.RedirectionService.Api.csproj  Program.cs  appsettings.json
Lynx.RedirectionService/src/Lynx.RedirectionService.Api/Controllers/: ApiController.cs  UrlsController.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Api/Properties/: launchSettings.json
Lynx.RedirectionService/src/Lynx.RedirectionService.Api/Requests/: CreateUrlRequest.cs  DeleteUrlRequest.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Api/Services/: UserService.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Application/: DependencyInjection.cs  Lynx.RedirectionService.Application.csproj
Lynx.RedirectionService/src/Lynx.RedirectionService.Application/Common/Behaviors/: CachingBehavior.cs  IdempotencyBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Application/Common/Errors/: ApplicationErrors.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Application/Common/Interfaces/: ICachedQuery.cs  IIdempotentCommand.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Application/Common/Repositories/: IUrlRepository.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Application/Common/Services/: ICacheService.cs  IGenerateAliasService.cs  IMessagePublishingService.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/: DependencyInjection.cs  JwksRetriever.cs  Lynx.RedirectionService.Infrastructure.csproj
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/BackgroundServices/: RabbitMqPublisherBackgroundService.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/Data/: DbConstants.cs  UrlRepository.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/Data/Configuration/: MongoDbConfiguration.cs  MongoDbIndexConfiguration.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/Exceptions/: InfrastructureConfigurationException.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/Services/: CacheService.cs  GenerateAliasService.cs
Lynx.RedirectionService/src/Lynx.RedirectionService.Infrastructure/Services/RabbitMq/: BackgroundMessagePublishingService.cs  MessageChannel.cs  MessagePublishingService.cs  RabbitMqChannelPool.cs  RabbitMqConnectionManager.cs
(+170 files in other folders)
