<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Lynx.RedirectionService.Application\Lynx.RedirectionService.Application.csproj" />
    <ProjectReference Include="..\Lynx.RedirectionService.Infrastructure\Lynx.RedirectionService.Infrastructure.csproj" />
    <ProjectReference Include="..\Lynx.RedirectionService.Contracts\Lynx.RedirectionService.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
  </PropertyGroup>

</Project>
