<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lynx.RedirectionService.Domain\Lynx.RedirectionService.Domain.csproj" />
    <ProjectReference Include="..\Lynx.RedirectionService.Contracts\Lynx.RedirectionService.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
