<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lynx.RedirectionService.Domain\Lynx.RedirectionService.Domain.csproj" />
    <ProjectReference Include="..\Lynx.RedirectionService.Contracts\Lynx.RedirectionService.Contracts.csproj" />
    <ProjectReference Include="..\Lynx.RedirectionService.Application\Lynx.RedirectionService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
